Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/projects/usbshield/pcb/usbshield-r1.gpi

 Date              : 9/15/2014 12:08:13 AM
 Plotfile          : C:/projects/usbshield/pcb/usbshield-r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0560inch               8
 D12      round     0.1310inch               2
 D13      round     0.1266inch               2
 D14      round     0.0660inch               6
 D15      draw      0.0100inch             672
 D16      round     0.0357inch               1

